In [33]:
import pandas as pd
from sklearn.model_selection import train_test_split

# Amostragem estratificada

In [34]:
iris = pd.read_csv('iris.csv')
iris

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [35]:
iris['class'].value_counts()

class
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [36]:
X = iris.iloc[:, 0:-1]
Y = iris.iloc[:, -1]

X

     sepal length  sepal width  petal length  petal width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [37]:
# stratify: para retornar a amostra baseada na classe
X_train, Y_train, X_test, Y_test = train_test_split(X, Y, test_size = 0.3, stratify = Y)
X_train

     sepal length  sepal width  petal length  petal width
63            6.1          2.9           4.7          1.4
136           6.3          3.4           5.6          2.4
145           6.7          3.0           5.2          2.3
34            4.9          3.1           1.5          0.1
97            6.2          2.9           4.3          1.3
..            ...          ...           ...          ...
105           7.6          3.0           6.6          2.1
95            5.7          3.0           4.2          1.2
51            6.4          3.2           4.5          1.5
89            5.5          2.5           4.0          1.3
6             4.6          3.4           1.4          0.3

[105 rows x 4 columns]

In [38]:
infert = pd.read_csv('infert.csv')
infert

,Unnamed: 0,education,age,parity,induced,case,spontaneous,stratum,pooled.stratum
0,1,0-5yrs,26,6,1,1,2,1,3
1,2,0-5yrs,42,1,1,1,0,2,1
2,3,0-5yrs,39,6,2,1,0,3,4
3,4,0-5yrs,34,4,2,1,0,4,2
4,5,6-11yrs,35,3,1,1,1,5,32
...,...,...,...,...,...,...,...,...,...
243,244,12+ yrs,31,1,0,0,1,79,45
244,245,12+ yrs,34,1,0,0,0,80,47
245,246,12+ yrs,35,2,2,0,0,81,54
246,247,12+ yrs,29,1,0,0,1,82,43
247,248,12+ yrs,23,1,0,0,1,83,40

In [39]:
infert['education'].value_counts()

education
6-11yrs    120
12+ yrs    116
0-5yrs      12
Name: count, dtype: int64

In [40]:
X = infert.iloc[:, 2:9]
Y = infert.iloc[:, 1]

In [41]:
# Criando uma amostra com somente 40% dos registros (por isso é definido 0.6, pois é gerado o inverso)
X_1, _, Y_1, _ = train_test_split(X, Y, test_size = 0.6, stratify = Y)
Y_1.value_counts()

education
6-11yrs    48
12+ yrs    46
0-5yrs      5
Name: count, dtype: int64